<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae</title>
</head>
<style>
    body{
        background-color: #70798C;
    }
    div{
        background-color: white;
        border: 1px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
    }
    fieldset{
        margin-bottom: 12px;
    }
    legend{
        background-color: #EDFFD9;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img{
        border-radius: 50%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
    }

</style>
<body>
    <div>
        <img src="foto sin.jpeg" alt="2x2">
    <h1>miguel angel zuñiga castilo</h1>
    <p>16 AÑOS</p>
    <p>TELEFONO: 341 1763353</p>
    <fieldset>
        <legend> DATOS PERSONALES</legend>
        <ul>
            <li>NACIONALIDAD: MEXICANO</li>
            <li>email: miguelito@gmail.com</li>

        </ul>
    </fieldset>
    <fieldset>
        <legend>INFORMACION ESCOLAR</legend>
        <ul>
            <li>PREPA: CBTIS 226</li>
            <li>CARRERA: PROGRAMACION</li>
            <li>3 SEMESTRE</li>
            <li>NIVEL DE PROGRAMADOR: DECENTE</li>


        </ul>
    </fieldset>
    <fieldset>
        <legend>otro datos</legend>
        <ul>
            <li>EDAD: 16 AÑOS</li>
            <LI>HABILIDADES: ESTUDIAR</LI>
            <LI>SALUD: ESTABLE</LI>
            <LI>INE: 82230837484</LI>
            <LI>FECHA DE NACIMIENTO: 25/4/2008</LI>
            <LI>CURP: zucm080425hjcxga5</LI>
            <LI>RFC: 936656563</LI>
            <LI>TIPO DE SANGRE: A+ POSITIVO</LI>
            <LI>ESTADO CIVIL: SOLTERO</LI>
            <LI>CARTILLA DE VACUNA:8223037484</LI>
            <LI>SEGURO: IMMS</LI>
            <LI>PRESUPUESTO: BUENA</LI>
            <LI>REDES SOCIALES: NO tengo</LI>
        </ul>
    </fieldset>
    <Fieldset>
        <LEgend>DATOS DE DOMICILIO</LEgend>
        <UL>
            <LI>DIRECCION:COLONIA REVOLUCION </LI>
            <LI>COLONIA: CENTRO</LI>
            <LI>NUMERO EXTERIOR: 495</LI>
            <LI>CODIGO POSTAL: 49595</LI>
            <LI>CIUDAD: CD GUZMAN</LI>
            <LI>ESTADO: JALISCO</LI>
        </UL>
    </Fieldset>
    </div>
</body>
</html>